# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://43.134.186.24

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
