# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://jh9yn3.top

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
